# p-a

./: README.md  lms.sql
lms/: pom.xml
lms/src/main/java/com/manage/lms/aop/: record.java
lms/src/main/java/com/manage/lms/controller/: BookController.java  DirectoryController.java  RecordController.java  UserController.java
lms/src/main/java/com/manage/lms/mapper/: IBookMapper.java  IDirectoryMapper.java  IRecordMapper.java  IUserMapper.java
lms/src/main/java/com/manage/lms/pojo/: Book.java  Directory.java  RecordOperation.java  User.java  VoUserInfo.java
lms/src/main/java/com/manage/lms/service/: IBookService.java  IDirectoryService.java  IRecordService.java  IUserService.java  SimpleCORSFilter.java
lms/src/main/java/com/manage/lms/service/impl/: BookServiceImpl.java  DirectoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
lms/src/main/java/com/manage/lms/utils/: CheckCodeUtil.java  ResponseUtil.java
lms/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
lms/src/main/resources/com/manage/lms/mapper/: IBookMapper.xml  IDirectoryMapper.xml
lms/src/main/webapp/WEB-INF/: web.xml
vue-admin-template-master1/: package.json
vue-admin-template-master1/src/: main.js  permission.js
vue-admin-template-master1/src/layout/components/: Navbar.vue
vue-admin-template-master1/src/router/: index.js
vue-admin-template-master1/src/store/modules/: permission.js  user.js
vue-admin-template-master1/src/views/addDirectorys/: index.vue
vue-admin-template-master1/src/views/addbooks/: index.vue
vue-admin-template-master1/src/views/books/: index.vue
vue-admin-template-master1/src/views/dashboard/: index.vue
vue-admin-template-master1/src/views/directorys/: index.vue
vue-admin-template-master1/src/views/editBook/: index.vue
vue-admin-template-master1/src/views/editDirectory/: index.vue
vue-admin-template-master1/src/views/homePage/: index.vue
vue-admin-template-master1/src/views/newlogin/: index.vue
vue-admin-template-master1/src/views/register/: index.vue
