0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:02:33 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:02:34 +0800] "POST /user/login HTTP/1.1" 200 47 http-bio-8888-exec-2 614
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:03:41 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:03:41 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:03:41 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:03:42 +0800] "GET /record/input HTTP/1.1" 200 942 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:04:18 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:04:18 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:04:18 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:04:38 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-4 42
