0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:12:26 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-1 2160
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:13:52 +0800] "OPTIONS /user/register HTTP/1.1" 200 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:13:52 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:13:55 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:13:59 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:14:05 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:14:11 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:14:21 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:14:32 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:14:36 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:14:45 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:15:05 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:15:06 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:15:47 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:15:53 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:15:54 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:18:42 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:23:01 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:25:39 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:29:28 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:30:07 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:32:33 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:35:15 +0800] "POST /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:35:16 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:35:33 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:00 +0800] "POST /user/register HTTP/1.1" 405 1047 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:01 +0800] "GET /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:12 +0800] "POST /user/register HTTP/1.1" 405 1047 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:17 +0800] "GET /user/register HTTP/1.1" 400 1070 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:41:40 +0800] "POST /user/register HTTP/1.1" 405 1047 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:42:06 +0800] "POST /user/register HTTP/1.1" 405 1047 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:43:13 +0800] "POST /user/register HTTP/1.1" 400 968 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:43:34 +0800] "POST /user/register HTTP/1.1" 400 968 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:43:58 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:44:34 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:44:36 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-7 2000
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:44:36 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:44:36 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:44:37 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:45:56 +0800] "OPTIONS /user/logout HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:45:56 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:50:14 +0800] "OPTIONS /user/register HTTP/1.1" 200 - http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:50:14 +0800] "POST /user/register HTTP/1.1" 400 968 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:50:22 +0800] "GET /user/register HTTP/1.1" 400 968 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:13:24 +0800] "POST /user/register HTTP/1.1" 400 968 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:15:51 +0800] "POST /user/register HTTP/1.1" 400 968 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:17:32 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-1 323
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:19:09 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:19:59 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:31:27 +0800] "OPTIONS /user/register HTTP/1.1" 200 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:31:27 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:32:10 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:43:54 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:44:04 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:47:44 +0800] "POST /user/register HTTP/1.1" 200 3 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:47:47 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8888-exec-5 16
