0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:30 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:31 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 651
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:31 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:31 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:42 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:42 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:54:42 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-7 175
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:55:13 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:55:13 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:55:45 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:55:45 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:57:22 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:57:22 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:58:19 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:58:19 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:41 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:41 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:43 +0800] "OPTIONS /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:43 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 1127 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:47 +0800] "GET /book/delete?id=12 HTTP/1.1" 200 7 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:47 +0800] "GET /book/list HTTP/1.1" 200 1644 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:54 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:55 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 963 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2021:10:59:56 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:00:09 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 963 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:00:11 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:01:04 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:01:04 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:01:05 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 963 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:01:08 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:01:56 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:01:56 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:02:10 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:02:10 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:06:23 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:06:23 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:06:23 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:12:08 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:12:08 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:13:29 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:13:29 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:18:20 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:11:19:13 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-3 15
