0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:34 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 323
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:36 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 2095
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:36 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:37 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 274
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:37 +0800] "GET /record/input HTTP/1.1" 200 12 http-bio-8888-exec-5 142
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:40 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:41 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 395
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:41 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-8 791
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:44 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:58 +0800] "OPTIONS /book/add HTTP/1.1" 200 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:51:58 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:23 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:23 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:25 +0800] "OPTIONS /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:25 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:27 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:40 +0800] "OPTIONS /user/logout HTTP/1.1" 200 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:54:40 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:29 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:29 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:29 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:30 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:32 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:46 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:00:53 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:01:13 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:01:17 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:01:17 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:01:19 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:01:20 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:01:45 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:00 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:00 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:00 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:03 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 641 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:05 +0800] "GET /book/delete?id=28 HTTP/1.1" 200 7 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:05 +0800] "GET /book/list HTTP/1.1" 200 1161 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:07 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:28 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:41 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:41 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:42 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:42 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:44 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:45 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:48 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:57 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:58 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:58 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:02:59 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 641 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:02 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:03 +0800] "GET /book/getBookById?id=29 HTTP/1.1" 200 171 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:07 +0800] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:07 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:08 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:08 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:10 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 646 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:13 +0800] "GET /book/delete?id=29 HTTP/1.1" 200 7 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:13 +0800] "GET /book/list HTTP/1.1" 200 1161 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:15 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:22 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 684 http-bio-8888-exec-7 288
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:28 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:31 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-7 194
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:39 +0800] "OPTIONS /directory/add HTTP/1.1" 200 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:39 +0800] "POST /directory/add HTTP/1.1" 200 7 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:40 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:42 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 339 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:45 +0800] "GET /directory/getDirectoryById?id=14 HTTP/1.1" 200 57 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:49 +0800] "OPTIONS /directory/update HTTP/1.1" 200 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:49 +0800] "POST /directory/update HTTP/1.1" 200 7 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:50 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:51 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 342 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:54 +0800] "GET /directory/delete?id=14 HTTP/1.1" 200 7 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:55 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:03:59 +0800] "GET /record/input HTTP/1.1" 200 584 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:05 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:20 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:20 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:20 +0800] "GET /record/input HTTP/1.1" 200 584 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:28 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:28 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:42 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:04:46 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1252 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:05:01 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:05:06 +0800] "GET /record/input HTTP/1.1" 200 584 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:05:20 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-9 3
