0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:01 +0800] "GET / HTTP/1.1" 200 2541 http-bio-888-exec-2 1420
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-888-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:34:58 +0800] "GET / HTTP/1.1" 200 2543 http-bio-888-exec-1 858
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:24 +0800] "GET / HTTP/1.1" 200 2542 http-bio-888-exec-2 1304
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-3 570
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:27 +0800] "GET /directory/list HTTP/1.1" 200 10958 http-bio-888-exec-4 624
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:29 +0800] "GET /directory?cmd=list HTTP/1.1" 404 969 http-bio-888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:50 +0800] "GET /book?cmd=list HTTP/1.1" 404 959 http-bio-888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:16:13 +0800] "GET / HTTP/1.1" 200 2542 http-bio-888-exec-2 181
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-888-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:30 +0800] "GET / HTTP/1.1" 200 2574 http-bio-888-exec-2 792
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-888-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-4 367
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:37 +0800] "GET /login.jsp?f=1 HTTP/1.1" 200 2586 http-bio-888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:39 +0800] "GET /directory/list HTTP/1.1" 200 10958 http-bio-888-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:49 +0800] "GET /login.jsp?f=1 HTTP/1.1" 200 2586 http-bio-888-exec-9 2
