0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:10:36 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 1017
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:10:40 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:10:40 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:20:45 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:20:47 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:20:47 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:20:58 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:21:09 +0800] "GET /book/getBookById?id=2 HTTP/1.1" 200 182 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:21:09 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:21:15 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:21:19 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:21:19 +0800] "GET /book/getBookById?id=5 HTTP/1.1" 200 170 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:21:26 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:22:14 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:22:14 +0800] "GET /book/getBookById?id=7 HTTP/1.1" 200 173 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:22:18 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:23:47 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:25:08 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:25:10 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:25:10 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:26:29 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:26:29 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:26:44 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:26:47 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:26:47 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:28:49 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:28:49 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:29:41 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:29:44 +0800] "GET /book/getBookById?id=3 HTTP/1.1" 200 181 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:29:44 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:30:50 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:30:58 +0800] "GET /book/getBookById?id=5 HTTP/1.1" 200 170 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:30:58 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:32:01 +0800] "GET /book/getBookById?id=5 HTTP/1.1" 200 170 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:32:01 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:35:47 +0800] "GET /book/getBookById?id=5 HTTP/1.1" 200 170 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:35:47 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:37 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:40 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:46:40 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:50:14 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:50:14 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:52:08 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:52:08 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:52:34 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:52:34 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:21 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Jun/2021:14:59:21 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:03:38 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:03:38 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:03:50 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:03:50 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:09 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:04:09 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:58 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:59 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:22:59 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:26 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:26 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:29 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:30 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:30 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:47 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:23:47 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:25:58 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:25:58 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:26:28 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:15:26:28 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:10:43 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 967
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:10:54 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:10:54 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:11:05 +0800] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:11:05 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:11:12 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:11:12 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:11:14 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:12:41 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:12:41 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:12:44 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:13:02 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:13:02 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:13:06 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:13:58 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:13:58 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:14:01 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:14:08 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:14:08 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:14:10 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:16:44 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:16:46 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:16:46 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:16:48 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:16:50 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:16:50 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:27 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:36 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:36 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:39 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:40 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:40 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:49 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:51 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:51 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:54 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:55 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:55 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:17:57 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:18:05 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:18:05 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:18:08 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:18:10 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:18:10 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:18:12 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:04 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:04 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:05 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:08 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:13 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:13 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:14 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:18 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:21 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:25 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:25 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:38 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:48 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:48 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:49 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:19:54 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:00 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:00 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:02 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:04 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:10 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:12 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:12 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:13 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:19 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:31 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:31 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:32 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:34 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:20:34 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:06 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:06 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:07 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:08 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:08 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:17 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:17 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:18 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:20 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:20 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:33 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:21:33 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:19 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:20 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:20 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:21 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:27 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:27 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:30 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:24:45 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:25:16 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:25:16 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:25:17 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:25:18 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:39:43 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:48:15 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:49:22 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:16:54:57 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:17:08:26 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:17:09:56 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:19:49:19 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-10 449
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:05:15 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-1 750
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:05:18 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:07:22 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:08:22 +0800] "OPTIONS /book/addbooks HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:08:22 +0800] "POST /book/addbooks HTTP/1.1" 400 968 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:09:54 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:10:05 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:10:08 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:10:36 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:10:48 +0800] "POST /book/addbooks HTTP/1.1" 400 968 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:13:30 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-1 1018
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:14:22 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:14:35 +0800] "OPTIONS /book/add HTTP/1.1" 200 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:14:35 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:19:11 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:19:19 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:20:38 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:20:58 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:21:01 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:21:12 +0800] "POST /book/add HTTP/1.1" 500 13972 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:21:17 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:21:28 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:22:21 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:22:25 +0800] "POST /book/add HTTP/1.1" 500 17169 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:06 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:07 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:15 +0800] "POST /book/add HTTP/1.1" 500 13972 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:18 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:35 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:45 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:23:50 +0800] "POST /book/add HTTP/1.1" 500 13972 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:24:25 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:28:00 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:20 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:52 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:39:50 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:39:58 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:40:36 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:40:39 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:41:04 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:41:07 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:41:14 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:41:25 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:42:00 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:42:03 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:42:53 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:01 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:36 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:43 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:43 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 182 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:55 +0800] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:55 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:43:55 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:45:51 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:46:24 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:46:36 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:47:13 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:47:21 +0800] "OPTIONS /book/add HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:47:21 +0800] "POST /book/add HTTP/1.1" 400 968 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:48:04 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:48:14 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:49:44 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:49:52 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:50:01 +0800] "POST /book/add HTTP/1.1" 500 13894 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:50:50 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:50:58 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:53:43 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:54:02 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:54:02 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:55:04 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:00 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:06:03 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:06:26 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:19 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:22 +0800] "POST /book/delete HTTP/1.1" 400 968 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:34 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:52 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:56 +0800] "POST /book/delete HTTP/1.1" 400 968 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:08:14 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:08:15 +0800] "POST /book/delete HTTP/1.1" 400 968 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:10 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:32 +0800] "OPTIONS /book/delete HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:32 +0800] "POST /book/delete HTTP/1.1" 400 968 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:15:59 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-1 497
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:16:01 +0800] "GET /book/delete?id=8 HTTP/1.1" 405 1045 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:16:47 +0800] "GET /book/list HTTP/1.1" 200 1147 http-bio-8888-exec-1 802
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:16:48 +0800] "GET /book/delete?id=8 HTTP/1.1" 400 968 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:17:47 +0800] "GET /book/delete?id=8 HTTP/1.1" 400 968 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:19:01 +0800] "GET /book/delete?id=8 HTTP/1.1" 200 7 http-bio-8888-exec-1 1034
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:19:01 +0800] "GET /book/list HTTP/1.1" 200 1011 http-bio-8888-exec-2 166
