0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:06 +0800] "GET / HTTP/1.1" 200 2574 http-bio-888-exec-1 207
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-888-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-888-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-888-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-888-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-888-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-888-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-888-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-888-exec-11 29
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-888-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-888-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-9 677
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:09 +0800] "GET /directory/list HTTP/1.1" 200 10902 http-bio-888-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:09 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:23:09 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:27:36 +0800] "GET / HTTP/1.1" 200 2535 http-bio-888-exec-1 1516
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:27:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-3 427
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:27:45 +0800] "GET /directory/list HTTP/1.1" 200 10902 http-bio-888-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:29:26 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-888-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:07 +0800] "GET / HTTP/1.1" 200 2535 http-bio-888-exec-1 202
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-3 381
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:09 +0800] "GET /directory/list HTTP/1.1" 200 10896 http-bio-888-exec-4 863
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:17 +0800] "GET /directory/list HTTP/1.1" 200 10896 http-bio-888-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:19 +0800] "GET /directory/list HTTP/1.1" 200 10896 http-bio-888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:20 +0800] "GET /directory/list HTTP/1.1" 200 10896 http-bio-888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:21 +0800] "GET /book/list HTTP/1.1" 200 14376 http-bio-888-exec-8 271
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:22 +0800] "GET /directory/list HTTP/1.1" 200 10896 http-bio-888-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:34:23 +0800] "GET /book/list HTTP/1.1" 200 14376 http-bio-888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:51:18 +0800] "GET / HTTP/1.1" 200 2535 http-bio-888-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:51:21 +0800] "POST /login HTTP/1.1" 500 11560 http-bio-888-exec-3 487
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:53:09 +0800] "GET / HTTP/1.1" 200 2535 http-bio-888-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:53:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-3 406
0:0:0:0:0:0:0:1 - - [10/Jun/2021:15:53:10 +0800] "GET /directory/list HTTP/1.1" 200 10896 http-bio-888-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:10:00 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:10:00 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:10:00 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:10:30 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:11:15 +0800] "POST /user/login HTTP/1.1" 405 1047 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:11:15 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:11:25 +0800] "POST /user/login HTTP/1.1" 405 1047 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:11:25 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:16:19 +0800] "POST /user/login HTTP/1.1" 405 1047 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:16:20 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:16:37 +0800] "POST /user/login HTTP/1.1" 405 1047 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:16:37 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:17:38 +0800] "POST /user/login HTTP/1.1" 403 20 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:17:38 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:18:09 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:23:04 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:23:04 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:23:11 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:23:11 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:25:28 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:25:28 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:26:25 +0800] "POST /user/login HTTP/1.1" 405 1047 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:26:25 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:26:36 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:30:30 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:30:30 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:30:38 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:16:30:38 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:59:53 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:59:53 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:59:53 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:59:58 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:59:58 +0800] "OPTIONS /save_error_logger HTTP/1.1" 403 20 http-bio-8888-exec-5 2
