0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:44 +0800] "GET /book/list HTTP/1.1" 500 3350 http-bio-8888-exec-1 626
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:41:48 +0800] "GET /book/list HTTP/1.1" 500 3350 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:44:10 +0800] "GET /book/list HTTP/1.1" 500 3350 http-bio-8888-exec-1 787
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:52:12 +0800] "GET /book/list HTTP/1.1" 500 3350 http-bio-8888-exec-1 504
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:01:52 +0800] "GET /book/list HTTP/1.1" 500 3274 http-bio-8888-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:03:14 +0800] "GET /book/list HTTP/1.1" 500 3274 http-bio-8888-exec-1 811
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:05:25 +0800] "GET /book/list HTTP/1.1" 500 3274 http-bio-8888-exec-1 557
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:06:34 +0800] "GET /book/list HTTP/1.1" 500 3274 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:19:10 +0800] "GET /book/list HTTP/1.1" 500 3274 http-bio-8888-exec-1 412
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:45:09 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:45:31 +0800] "GET /book/list HTTP/1.1" 500 3274 http-bio-8888-exec-4 466
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:52:43 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-1 784
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:53:53 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-2 501
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:59:13 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:47:43 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-1 781
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:55:08 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-2 1046
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:11:11 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-1 811
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:15:39 +0800] "GET /book/list HTTP/1.1" 200 838 http-bio-8888-exec-1 1236
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:16:05 +0800] "GET /book/list HTTP/1.1" 200 838 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:24:17 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-1 663
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:27:30 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:28:10 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:46:02 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-1 716
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:51:24 +0800] "GET /book/list HTTP/1.1" 200 754 http-bio-8888-exec-1 762
0:0:0:0:0:0:0:1 - - [15/Jun/2021:20:59:46 +0800] "GET /book/list HTTP/1.1" 200 880 http-bio-8888-exec-1 1027
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:05:22 +0800] "GET /book/list HTTP/1.1" 200 952 http-bio-8888-exec-1 943
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:06:12 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 674
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:06:45 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:18:58 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:21:59 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:23:35 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:24:27 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:32:43 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:33:48 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:34:11 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:34:21 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jun/2021:21:35:52 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:22:01:28 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Jun/2021:22:21:24 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:22:22:02 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:12:59 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 724
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:13:33 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:13:46 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:14:53 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:15:15 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:16:57 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:18:18 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:20:36 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:41:40 +0800] "GET /book/list HTTP/1.1" 200 1012 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jun/2021:23:41:42 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 183 http-bio-8888-exec-5 81
