0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:29:42 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:29:43 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 559
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:29:43 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:29:43 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:29:43 +0800] "GET /record/input HTTP/1.1" 200 180 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:10 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:10 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:10 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:12 +0800] "OPTIONS /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:12 +0800] "POST /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 1147 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:14 +0800] "GET /book/delete?id=23 HTTP/1.1" 200 7 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:14 +0800] "GET /book/list HTTP/1.1" 200 2512 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:30:16 +0800] "GET /record/input HTTP/1.1" 200 264 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:31:54 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:31:54 +0800] "GET /record/input HTTP/1.1" 200 264 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:32:48 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:32:48 +0800] "GET /record/input HTTP/1.1" 200 264 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:35:41 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:35:41 +0800] "GET /record/input HTTP/1.1" 200 264 http-bio-8888-exec-2 533
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:42:13 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 375
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:42:14 +0800] "GET /record/input HTTP/1.1" 200 264 http-bio-8888-exec-2 611
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:42:51 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 420
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:42:52 +0800] "GET /record/input HTTP/1.1" 200 264 http-bio-8888-exec-2 709
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:44:44 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 379
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:44:45 +0800] "GET /record/input HTTP/1.1" 200 289 http-bio-8888-exec-2 734
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:03 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:03 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:06 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:12 +0800] "OPTIONS /book/add HTTP/1.1" 200 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:12 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:12 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:12 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:16 +0800] "GET /record/input HTTP/1.1" 200 380 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:19 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:19 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:20 +0800] "POST /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 1144 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:22 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:22 +0800] "GET /book/getBookById?id=27 HTTP/1.1" 200 167 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:28 +0800] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:28 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:29 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:29 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:31 +0800] "GET /record/input HTTP/1.1" 200 471 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:45:49 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:02 +0800] "OPTIONS /directory/add HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:02 +0800] "POST /directory/add HTTP/1.1" 200 7 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:03 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:04 +0800] "GET /record/input HTTP/1.1" 200 565 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:12 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:15 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 338 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:17 +0800] "GET /directory/getDirectoryById?id=13 HTTP/1.1" 200 56 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:20 +0800] "OPTIONS /directory/update HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:20 +0800] "POST /directory/update HTTP/1.1" 200 7 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:20 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:21 +0800] "GET /record/input HTTP/1.1" 200 659 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:26 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:27 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 341 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:28 +0800] "GET /directory/delete?id=13 HTTP/1.1" 200 7 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:28 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:46:30 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:15:22 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-7 148
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:16:39 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:25:50 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:30:00 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:32:02 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:32:02 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:32:02 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:33:09 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:33:10 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:34:05 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:35:18 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:36:01 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:36:01 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:37:38 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:40:03 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:40:57 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:42:49 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:43:17 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:44:33 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:44:46 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:45:11 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:45:11 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:46:07 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:47:49 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:47:49 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:48:10 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:48:10 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:56:50 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Jun/2021:13:57:23 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2021:14:06:47 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Jun/2021:14:18:06 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Jun/2021:14:22:09 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:14:22:09 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:14:22:10 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:24 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:25 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 982
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:25 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:25 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:25 +0800] "GET /record/input HTTP/1.1" 200 753 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:28 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:28 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:28 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-8 176
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:31 +0800] "OPTIONS /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:31 +0800] "POST /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 1147 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:32 +0800] "GET /book/delete?id=27 HTTP/1.1" 200 7 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:32 +0800] "GET /book/list HTTP/1.1" 200 2512 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:36 +0800] "OPTIONS /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:36 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 1145 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:37 +0800] "POST /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 987 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:39 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:40 +0800] "POST /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 987 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:41 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 1145 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:42 +0800] "POST /book/pageinfo?pageNum=3&pageSize=5 HTTP/1.1" 200 987 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:45 +0800] "GET /book/delete?id=19 HTTP/1.1" 200 7 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:45 +0800] "GET /book/list HTTP/1.1" 200 2328 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:49 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 1145 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:55:57 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:56:02 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:56:02 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1255 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:56:04 +0800] "GET /record/input HTTP/1.1" 200 942 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:56:14 +0800] "OPTIONS /user/logout HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:16:56:14 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-10 5
