0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:12:43 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:12:45 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 1954
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:12:45 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:12:45 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:12:55 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:12:55 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:13:12 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:13:12 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:13:14 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:13:14 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:13:14 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 134
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:13:18 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:14:45 +0800] "OPTIONS /user/logout HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:14:45 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:14:51 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:14:51 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:14:51 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:15:42 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:15:42 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:15 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:15 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:20 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:27 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:27 +0800] "OPTIONS /user/info?token=abc123456 HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:27 +0800] "GET /user/info?token=abc123456 HTTP/1.1" 200 173 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:27 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:30 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:35 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:36 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:39 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:16:50 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:18:53 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:18:53 +0800] "GET /user/info?token=abc123456 HTTP/1.1" 200 173 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:18:53 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:18:59 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:19:02 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:19:09 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:19:09 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:19:19 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:19:19 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:21:22 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:21:22 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:21:47 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:21:47 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:02 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 488 http-bio-8888-exec-10 228
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:08 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:17 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 486 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:23 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:31 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:32 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:38 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 672 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:23:41 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:24:58 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:29:59 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:29:59 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:30:29 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:31:31 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:31:42 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:31:47 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:36:55 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:36:55 +0800] "GET /user/info?token=abc123456 HTTP/1.1" 200 173 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:36:56 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2022:16:42:43 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:42 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:42 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:42 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:42 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:42 +0800] "GET /record/input HTTP/1.1" 200 685 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:49 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:49 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:22:49 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:25:55 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:25:55 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 206 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:26:10 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:26:10 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:26:17 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:26:17 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 206 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:27:42 +0800] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:27:42 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:27:42 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:27:42 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:30:16 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:31:53 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:33:19 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:33:21 +0800] "GET /directory/getDirectoryById?id=1 HTTP/1.1" 200 140 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:34:16 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:34:19 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:34:19 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:34:22 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:34:25 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:34:25 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2022:17:40:28 +0800] "GET /record/input HTTP/1.1" 200 786 http-bio-8888-exec-9 22
