0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-1 846
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-888-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-888-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-888-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-888-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-888-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-888-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-888-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-888-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-888-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-888-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:10:59:58 +0800] "POST /login HTTP/1.1" 404 961 http-bio-888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:30:10 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:30:12 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-3 800
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:32:07 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:45:08 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:45:45 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:45:47 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-4 453
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:34:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-1 657
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:34:11 +0800] "GET /login.jsp?f=1 HTTP/1.1" 200 1981 http-bio-888-exec-3 530
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:06:17 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:06:19 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-3 741
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:07:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-888-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:07:18 +0800] "GET /login.jsp?f=1 HTTP/1.1" 200 1981 http-bio-888-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:07:22 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:09:36 +0800] "GET /book/list HTTP/1.1" 500 4096 http-bio-888-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:17:14 +0800] "GET /book/list HTTP/1.1" 200 13975 http-bio-888-exec-1 1603
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:17:14 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-888-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2021:15:17:14 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-888-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:03:19 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:03:24 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-3 591
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:03:33 +0800] "GET /book/list HTTP/1.1" 500 5718 http-bio-888-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:25:26 +0800] "GET /book/list HTTP/1.1" 500 11461 http-bio-888-exec-1 501
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:26:07 +0800] "GET /book/list HTTP/1.1" 200 13969 http-bio-888-exec-1 1648
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:26:07 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-888-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:26:07 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-888-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:27:40 +0800] "GET /book/list HTTP/1.1" 200 13969 http-bio-888-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:27:41 +0800] "GET /directory?cmd=list HTTP/1.1" 404 969 http-bio-888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:32:28 +0800] "GET /book/list HTTP/1.1" 200 13969 http-bio-888-exec-1 712
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:34:45 +0800] "GET /book/list HTTP/1.1" 200 13969 http-bio-888-exec-1 699
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:37:34 +0800] "GET /book/list HTTP/1.1" 200 13969 http-bio-888-exec-1 603
0:0:0:0:0:0:0:1 - - [01/Jun/2021:16:51:36 +0800] "GET /book/list HTTP/1.1" 200 14041 http-bio-888-exec-1 715
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:50:48 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:51:16 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-3 25887
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:51:28 +0800] "GET / HTTP/1.1" 200 1969 http-bio-888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:51:29 +0800] "POST /login HTTP/1.1" 404 997 http-bio-888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:51:36 +0800] "GET /book/list HTTP/1.1" 200 14041 http-bio-888-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:52:47 +0800] "GET /book/list HTTP/1.1" 200 13969 http-bio-888-exec-1 523
0:0:0:0:0:0:0:1 - - [01/Jun/2021:18:53:46 +0800] "GET /book/list HTTP/1.1" 200 14041 http-bio-888-exec-1 614
