0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:45:46 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:45:49 +0800] "POST /user/login HTTP/1.1" 200 63 http-bio-8888-exec-2 2062
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:45:55 +0800] "POST /user/login HTTP/1.1" 200 63 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:45:55 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:45:55 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 180 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:45:55 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:46:00 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:46:00 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:46:00 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:46:06 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:48:29 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 180 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:48:29 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:48:39 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 180 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:48:39 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:49:11 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 180 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:49:11 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:49:18 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2022:14:49:18 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:23:11 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:23:20 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:23:20 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:23:20 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:23:30 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:25:38 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:25:38 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:25:42 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:25:54 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:25:54 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:36:33 +0800] "OPTIONS /user/logout HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:15:36:33 +0800] "POST /user/logout HTTP/1.1" 200 55 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:18 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:18 +0800] "POST /user/login HTTP/1.1" 200 63 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:18 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:18 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 180 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:23 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 180 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:23 +0800] "GET /record/input HTTP/1.1" 200 1788 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:43 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:43 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:39:43 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2022:17:41:36 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2022:18:54:31 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Dec/2022:18:54:31 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Dec/2022:18:54:31 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Dec/2022:18:54:36 +0800] "OPTIONS /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:18:54:36 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:18:54:37 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:21:20 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [16/Dec/2022:20:21:20 +0800] "GET /book/getBookById?id=1 HTTP/1.1" 200 206 http-bio-8888-exec-2 104
