0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:49:14 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-1 2202
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:12 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:12 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:12 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:12 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:12 +0800] "GET /record/input HTTP/1.1" 200 786 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:28 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:28 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:28 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:30 +0800] "GET /record/input HTTP/1.1" 200 786 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:34 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:34 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:38 +0800] "OPTIONS /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:38 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:40 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:41 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:44 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:51 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:51:52 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:05 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:21 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:21 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:23 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:24 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:25 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:28 +0800] "OPTIONS /book/add HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:28 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:30 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:30 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-4 344
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:32 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:33 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:37 +0800] "POST /book/add HTTP/1.1" 500 13563 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:41 +0800] "POST /book/add HTTP/1.1" 500 13563 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:53 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:53 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:56 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:52:57 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:53:02 +0800] "OPTIONS /user/logout HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:53:02 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:56:44 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:56:44 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:56:44 +0800] "GET /record/input HTTP/1.1" 200 786 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:01 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:01 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:03 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:06 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:06 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:06 +0800] "POST /book/add HTTP/1.1" 500 13536 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:14 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:15 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:15 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:17 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 632 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:21 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:21 +0800] "GET /book/getBookById?id=30 HTTP/1.1" 200 162 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:25 +0800] "OPTIONS /book/update HTTP/1.1" 200 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:25 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:26 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:26 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:29 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 632 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:39 +0800] "GET /book/getBookById?id=30 HTTP/1.1" 200 162 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:39 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:43 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:44 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:44 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:45 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 632 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:50 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:50 +0800] "GET /book/getBookById?id=30 HTTP/1.1" 200 162 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:52 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:53 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:53 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:57:54 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 632 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:58:01 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:59:02 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:00 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:00 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:00 +0800] "GET /record/input HTTP/1.1" 200 1146 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:34 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:34 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:36 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 632 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:37 +0800] "GET /book/delete?id=30 HTTP/1.1" 200 7 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:37 +0800] "GET /book/list HTTP/1.1" 200 1160 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:39 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:40 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:41 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:43 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:44 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:01:49 +0800] "GET /record/input HTTP/1.1" 200 1236 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:03:17 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:03:17 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:03:45 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 486 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:03:50 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 870 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:03:55 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:03:59 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:40 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:40 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 176 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:41 +0800] "GET /record/input HTTP/1.1" 200 1236 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:54 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:54 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:57 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:58 +0800] "POST /book/add HTTP/1.1" 500 13382 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:58 +0800] "POST /book/add HTTP/1.1" 500 13382 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:04:59 +0800] "POST /book/add HTTP/1.1" 500 13382 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:10 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:11 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:11 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:13 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 632 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:18 +0800] "GET /book/getBookById?id=31 HTTP/1.1" 200 162 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:18 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:22 +0800] "POST /book/update HTTP/1.1" 200 7 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:23 +0800] "GET /book/input HTTP/1.1" 200 549 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:23 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:24 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 638 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:28 +0800] "GET /book/delete?id=31 HTTP/1.1" 200 7 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:28 +0800] "GET /book/list HTTP/1.1" 200 1160 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:31 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:32 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:35 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:05:52 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 683 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:06 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:16 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:18 +0800] "POST /book/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 480 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:19 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1251 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:21 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:36 +0800] "OPTIONS /directory/add HTTP/1.1" 200 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:36 +0800] "POST /directory/add HTTP/1.1" 200 7 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:36 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:38 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:42 +0800] "GET /directory/getDirectoryById?id=15 HTTP/1.1" 200 49 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:44 +0800] "OPTIONS /directory/update HTTP/1.1" 200 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:44 +0800] "POST /directory/update HTTP/1.1" 200 7 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:45 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:46 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 333 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:49 +0800] "GET /directory/delete?id=15 HTTP/1.1" 200 7 http-bio-8888-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:49 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:06:55 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:07:06 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:07:35 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:07:35 +0800] "OPTIONS /user/info?token=abc123456 HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:07:35 +0800] "GET /user/info?token=abc123456 HTTP/1.1" 200 173 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:07:35 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:07:46 +0800] "POST /user/logout HTTP/1.1" 200 43 http-bio-8888-exec-2 4
