0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:15 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:16 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 612
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:16 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:16 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:50 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:50 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:28:50 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-7 160
0:0:0:0:0:0:0:1 - - [21/Jun/2021:09:29:11 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:08:49 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:08:50 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 713
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:08:50 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:08:50 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:08:53 +0800] "OPTIONS /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:08:53 +0800] "POST /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:37:52 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:37:53 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 555
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:37:53 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:37:53 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:37:56 +0800] "POST /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 400 968 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:38:13 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:38:14 +0800] "POST /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 400 968 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:40:43 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 400 968 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:40:44 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-2 213
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:40:45 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 400 968 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:06 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:07 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-5 555
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:07 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:07 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:09 +0800] "OPTIONS /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:09 +0800] "GET /book/input HTTP/1.1" 200 552 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:09 +0800] "POST /book/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 1253 http-bio-8888-exec-10 226
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:11 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 400 968 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:55 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:42:55 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8888-exec-2 546
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:43:03 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:44:42 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:44:42 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:44:45 +0800] "GET /book/getDirectoryById?id=1 HTTP/1.1" 404 993 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:44:50 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:45:50 +0800] "GET /directory/getDirectoryById?id=1 HTTP/1.1" 200 143 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:45:55 +0800] "POST /directory/update HTTP/1.1" 400 968 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:46:00 +0800] "POST /directory/update HTTP/1.1" 400 968 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:46:02 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 829 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:47:05 +0800] "GET /directory/getDirectoryById?id=1 HTTP/1.1" 200 143 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:47:07 +0800] "OPTIONS /directory/update HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:47:07 +0800] "POST /directory/update HTTP/1.1" 200 7 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:47:07 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:58:23 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:58:23 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8888-exec-2 552
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:58:24 +0800] "OPTIONS /user/info?token=a123456789 HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:58:24 +0800] "GET /user/info?token=a123456789 HTTP/1.1" 200 177 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:58:26 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:59:13 +0800] "OPTIONS /directory/add HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:59:13 +0800] "POST /directory/add HTTP/1.1" 200 7 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:59:14 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:59:16 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 339 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:59:18 +0800] "GET /directory/delete?id=12 HTTP/1.1" 200 7 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2021:14:59:18 +0800] "GET /directory/pageinfo?pageNum=2&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:15:00:00 +0800] "GET /directory/pageinfo?pageNum=1&pageSize=5 HTTP/1.1" 200 826 http-bio-8888-exec-10 16
